{
    "name": "CrashKonijn.Goap",
    "rootNamespace": "CrashKonijn.Goap",
    "references": [
        "GUID:e52adf591423434e8c16eeb452c84a82",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:1492f7fc38ce464dae5c20df05fd22e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}