<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/LamosInteractive.Goap.Unity/Editor/Goap/Views/Style.uss" />
    <uie:InspectorElement class="root mp">
        <ui:VisualElement name="tabs">
            <ui:Button name="overviewTab" text="Overview" class="tab" />
            <ui:Button name="graphTab" text="Graph" class="tab" />
        </ui:VisualElement>
        
        <ui:Label text="ActionSet: " />
        <ui:VisualElement name="slot" />
    </uie:InspectorElement>
</ui:UXML>
