.m, .mp {
    margin: 5px;
}

.p, .mp {
    padding: 5px;
}


Label {
    font-size: 15px;
    -unity-font-style: bold;
}

.root {
    flex-grow: 0;
}

.container {
    flex-grow: 1;
}

.grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: aliceblue;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.reference {
    width: 200px;
    height: 30px;
}

.reference__label {
    color: black;
}

.alert {
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.alert__title {
    font-size: 18px;
}

.alert--danger {
    color: white;
    background-color: #D32F2F;
    border-color: #B71C1C;
    border-width: 2px;
}

.alert--info {
    color: white;
    background-color: #42A5F5;
    border-color: #0D47A1;
    border-width: 2px;
}

/* Style for tabs */
#tabs {
    flex-basis: 10%;
    flex-direction: row;
    font-size: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    border-color: #989898;
    border-bottom-width: 1px;
    
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* Sets each label in tabs to have the same size. */
.tab {
    flex-grow: 1;
}