{
    "name": "com.crashkonijn.goap.demos.complex",
    "rootNamespace": "CrashKonijn.Goap.Demos.Complex",
    "references": [
        "GUID:6eb7f39de256eea4bb8708df2c32e1ba",
        "GUID:1492f7fc38ce464dae5c20df05fd22e3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}