{
    "name": "CrashKonijn.Goap.Editor",
    "rootNamespace": "CrashKonijn.Goap.Editor",
    "references": [
        "GUID:6eb7f39de256eea4bb8708df2c32e1ba",
        "GUID:e52adf591423434e8c16eeb452c84a82",
        "GUID:1492f7fc38ce464dae5c20df05fd22e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}