#drag-parent {
    height: 100%;
}

#right-panel {
    overflow: hidden;
    height: 100%;
}

#node-viewer {

}

#node-viewer__node {
    position: absolute;
    padding: 10px;
    border-width: 1px;
    border-radius: 5px;
    background-color: #2d2d2d;
    min-height: 150px;
}

.node-viewer__node--normal {
    border-color: #b0b0b0;
}

.node-viewer__node--active {
    border-color: #14b214;
}

.node-viewer__node--path {
    border-color: #009dff;
}

#node-viewer__node__label {
    
}

#agent {
    margin: 5px;
    padding: 5px;
}

#float-right {
    position: absolute;
    right: 10px;
}

#world-data {
    margin-top:10px;
}

#agent-data {
    margin-top:10px;
}

#action-data {
    margin-top:10px;
}

#card {
    background-color: #2d2d2d;
}